[metadata]
name = dtcwt
# IMPORTANT: before release, remove the 'devN' tag from the release name
<<<<<<< HEAD
version = 0.9.0dev1
=======
version = 0.7.2
>>>>>>> b71d984217a4cd51cd7507378a842454051acd4d

[build_sphinx]
source-dir = docs/
build-dir  = build/docs
all_files  = 1

[nosetests]
with-coverage = 1
cover-package = dtcwt
cover-html = 1
