[tox]
envlist=py{27,34}{,-opencl},docs

[testenv:docs]
deps=
    {[testenv]deps}
    -rtests/docs-requirements.txt
commands=
    python setup.py build_sphinx

[testenv]
deps=
    -rtests/requirements.txt
commands=
    # We can't list these in deps since pyopencl moans if numpy is not
    # fully installed at pip-install time.
    py{27,34}-opencl: pip install -rtests/opencl-requirements.txt
    py.test --cov={envsitepackagesdir}/dtcwt --cov-report=term {posargs}
